<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/config/init.sql" dialect="H2" />
    <file url="file://$PROJECT_DIR$/src/main/java/mercy/digital/transfer/utils/db/H2Utils.java" dialect="GenericSQL" />
  </component>
</project>